# TFliteCameraXTensoflow

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tfcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfcamerax/: DogBreedDetectorMain.java  Tfclassifier.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tfcamerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
